PORT=5050
SUPABASE_URL=https://gyhrcgikbggpyxfndvnf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aHJjZ2lrYmdncHl4Zm5kdm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDc1MDEsImV4cCI6MjA2MzA4MzUwMX0.V7kKMhWFL61jcmVyE958jwSu0ldTe5dbRXhk87bETKI